{
  "name": "DepartSure",
  "version": "1.0.0",
  "description": "Know the weather at your airport before you go flying!",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "Saivarun Pothuraju",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  }
}
